# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=fin.starhud
archives_base_name=starhud-1.21.4

# Dependencies
fabric_version=0.114.0+1.21.4
modmenu_version=13.0.0
cloth_config_version=17.0.144