# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.3.3
maven_group=fin.starhud
archives_base_name=starhud-1.20.4

# Dependencies
fabric_version=0.97.3+1.20.4
modmenu_version=9.2.0
cloth_config_version=13.0.138